PRODUCTION_API_URL=https://switch.batchedservices.com/api/v1
STAGING_API_URL=https://switch.batchedservices.com/api/v1
SECRET_API_KEY=UulAla2020!$
USER_AGENT=QXBwTW9iaWxlL1NhdnZ5
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrfWPRGsWnWzxRun7hzrqxdJ88133zwnJ8K9lD2DaJpyWfKpRt6VPbNQB9N1oFjYO8UkbmDTxI/RoA95Syse52T02smwTKvLqXuLSstcLCPPSYsr3tHaI0STU/Ta0UujffiEC9sXzk70xkIOiBeJAxKaSWZMjyLl8go5mHCF71nwIDAQAB-----END PUBLIC KEY-----
GRAPH_PRODUCTION_API_URL=https://core.batchedservices.com/AccessPointApi/graphql